src/gz base http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/base
src/gz glutinium http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/glutinium
src/gz openipc http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/openipc
src/gz luci http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/luci
src/gz management http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/management
src/gz packages http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/packages
src/gz routing http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/routing
src/gz telephony http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/telephony
src/gz zftlab http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/zftlab
